{
  "name": "avltree-js",
  "version": "1.2.9",
  "description": "JavaScript implementation of AVL tree",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "speedTest": "node ./speedTest/speedTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wizcorp/avltree-js.git"
  },
  "author": "John Ferreira",
  "license": "MIT",
  "devDependencies": {
    "eslint": "4.12.1",
    "eslint-plugin-es5": "1.1.0",
    "git-message": "^2.0.2",
    "mocha": "^4.0.1",
    "pre-push": "0.1.1"
  },
  "pre-push": [
    "test",
    "lint"
  ]
}
